:root {
  --white: rgb(255, 255, 255);
  --light-black: rgb(101, 101, 101);
  --darker-white: rgb(247, 247, 247);
}

/* *Starting the general reset rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}
/* *Ending the general reset rules */

.body {
  width: 100%;
}

.wrapper {
  width: 100%;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Open Sans", sans-serif;
}

/* *Starting the styles for mobile screens */

.reflex {
  width: 100%;
  height: 55vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: var(--white);
  color: var(--light-black);
}

.reflex__new-york {
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
}

.reflex__texts {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.reflex__texts__title {
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 2rem;
}

.reflex__texts__para {
  font-size: 0.8rem;
  text-align: center;
  letter-spacing: 0.8px;
}

button {
  background-color: transparent;
  width: 100%;
  height: 2.5rem;
  border: 2px solid var(--light-black);
  border-radius: 1rem;
  font-size: small;
  cursor: pointer;
}

button:hover,
button:focus {
  background-color: var(--light-black);
  color: var(--white);
}

.ipsum {
  padding: 3rem 1rem;
  background-color: var(--darker-white);
  color: var(--light-black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

hr {
  width: 3rem;
  height: 0.2rem;
  background-color: var(--light-black);
  border-radius: 0.5rem;
}

.ipsum__title {
  font-weight: 400;
}

.ipsum__first-para {
  width: 100%;
  text-align: center;
  font-size: 0.8rem;
  letter-spacing: 0.8px;
}

.ipsum__icons {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3.3335%;
}

.ipsum__icons i {
  width: 30%;
  height: 4rem;
  font-size: xx-large;
  border: 2px solid var(--light-black);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
}

.ipsum__second-para {
  width: 100%;
  text-align: center;
  font-size: 1rem;
  letter-spacing: 0.8px;
}

.duis {
  width: 100%;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  background-color: var(--white);
  color: var(--light-black);
}

.duis__header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.duis__header__title {
  font-weight: 400;
}

.duis__header__para {
  width: 100%;
  text-align: center;
  font-size: 0.8rem;
  letter-spacing: 0.8px;
}

.duis .card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.duis .card .card__image {
  width: 100%;
  border-radius: 0.5rem;
}

.duis .card .card__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.card__text__title {
  font-weight: 400;
}

.card__text__para {
  width: 100%;
  text-align: center;
  font-size: 0.9rem;
  letter-spacing: 0.8px;
}

.duis__last-line {
  width: 100%;
  background-color: rgb(238, 238, 238);
  border: 2px solid rgb(238, 238, 238);
}
.duis__last-para {
  width: 100%;
  text-align: center;
  font-size: 0.9rem;
  letter-spacing: 0.8px;
}

.amet {
  width: 100%;
  height: 50vh;
  background-image: url(./images/traffic.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--white);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.amet__overlay {
  position: absolute;
  z-index: 5;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(000, 000, 000, 0.4);
}

.amet__title {
  position: relative;
  z-index: 50;
  font-weight: 400;
}

.amet__para {
  position: relative;
  z-index: 50;
  width: 100%;
  text-align: center;
  font-size: 0.9rem;
  letter-spacing: 0.8px;
}

.amet__button {
  position: relative;
  z-index: 50;
  color: var(--white);
  border-color: var(--white);
  cursor: pointer;
}

.magna {
  width: 100%;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  color: var(--light-black);
  background-color: var(--darker-white);
}

.magna__text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.magna hr {
  width: 3rem;
}

.magna__text__title {
  font-weight: 400;
}

.magna__text__para {
  width: 100%;
  text-align: center;
  font-size: 0.9rem;
  letter-spacing: 0.8px;
}

.magna__text__social {
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.magna__text__social i {
  width: 20%;
  height: 3rem;
  font-size: x-large;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--light-black);
  border-radius: 50%;
}

.magna__form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  row-gap: 1rem;
  column-gap: 1rem;
  align-items: center;
}

#name {
  width: 100%;
  height: 2.5rem;
  grid-area: 1 / 1 / 2 / 2;
  padding-left: 1rem;
  border-radius: 1rem;
  border: 1.5px solid var(--light-black);
}

#email {
  width: 100%;
  height: 2.5rem;
  grid-area: 1 / 2 / 2 / 3;
  padding-left: 1rem;
  border-radius: 1rem;
  border: 1.5px solid var(--light-black);
}

textarea {
  grid-area: 2 / 1 / 3 / 3;
  width: 100%;
  padding-left: 1rem;
  border-radius: 1rem;
  border: 1.5px solid var(--light-black);
}

.magna__form button {
  grid-area: 3 / 1 / 4 / 3;
}

footer {
  width: 100%;
  height: 20vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  background-color: var(--darker-white);
  color: rgb(220, 220, 220);
}

/* *Ending the styles for mobile screens */

/* *Starting the styles for desktop design */

@media only screen and (min-width: 1200px) {
  .reflex {
    flex-direction: row;
    gap: 5rem;
    width: 60%;
  }
  .reflex__new-york {
    width: 15rem;
    height: 15rem;
    opacity: 0.7;
  }
  .reflex__texts {
    align-items: flex-start;
    padding: 1rem;
    gap: 1.5rem;
  }
  .reflex__texts__title {
    font-size: 3rem;
    font-weight: 300;
  }
  .reflex__texts__para {
    text-align: left;
    font-size: 1rem;
  }
  .reflex__texts button {
    width: 12rem;
    height: 3.5rem;
    border-radius: 2rem;
  }
  .ipsum {
    gap: 3rem;
  }
  .ipsum__first-para {
    width: 40%;
    font-size: 1rem;
  }
  .ipsum__icons {
    flex-wrap: nowrap;
    gap: 5rem;
  }
  .ipsum__icons i {
    width: 7rem;
    height: 7rem;
    font-size: xxx-large;
    position: relative;
  }
  .ipsum__icons i:not(:last-of-type):after {
    content: "";
    position: absolute;
    right: -5.1rem;
    top: 50%;
    width: 5rem;
    height: 0.2rem;
    background-color: var(--light-black);
  }
  .ipsum__second-para {
    width: 75%;
    font-size: medium;
    letter-spacing: 1.5px;
  }
  .ipsum button {
    width: 8rem;
    height: 3rem;
    border-radius: 3rem;
  }
  .duis .card:nth-child(even) {
    display: flex;
    gap: 5rem;
    flex-direction: row-reverse;
    padding: 0 8rem;
  }
  .duis .card:nth-child(odd) {
    display: flex;
    gap: 5rem;
    flex-direction: row;
    padding: 0 8rem;
  }
  .duis .card .card__image {
    width: 50%;
  }
  .duis .card .card__text {
    width: 50%;
    align-items: flex-start;
  }
  .card__text__para {
    text-align: left;
  }
  .card__text__details {
    width: 8rem;
    height: 3rem;
    font-size: 1rem;
    color: var(--light-black);
    border-color: var(--light-black);
  }
  .duis__last-para {
    width: 75%;
    margin: 2rem 0;
  }
  .duis__last-line {
    display: none;
  }
  .duis__details {
    width: 8rem;
    height: 3rem;
    color: var(--light-black);
    border-color: var(--light-black);
    margin-bottom: 5rem;
  }
  .amet {
    height: 80vh;
    padding: 22rem;
    gap: 2rem;
  }
  .amet .amet__button {
    width: 10rem;
    height: 3rem;
    padding: 1.5rem 0;
    line-height: 0rem;
    font-size: medium;
  }
  .magna {
    height: 70vh;
    flex-direction: row;
    padding: 0 8rem;
  }
  .magna__text {
    height: 70%;
    gap: 3rem;
    align-items: flex-start;
  }
  .magna__text__para {
    text-align: left;
    width: 80%;
  }
  .magna__text__social i {
    width: 3rem;
    height: 3rem;
  }
  input {
    height: 3rem;
  }
  textarea {
    height: 15rem;
  }
  .magna__form button {
    width: 10rem;
  }
  footer hr {
    background-color: rgb(238, 238, 238);
    border: 1px solid rgb(238, 238, 238);
  }
}

/* *Ending the styles for desktop design */
